# Sistersmazaba

./: settings.gradle  sistersmazaba.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/id/sch/sman1babadanponorogo/smazaba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/sman1babadanponorogo/smazaba/: MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/id/sch/sman1babadanponorogo/smazaba/util/: ManagePermissions.kt  SmartWebView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/sch/sman1babadanponorogo/smazaba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
